{
  "mcpServers": {
    "godot-mcp-pro": {
      "command": "node",
      "args": [
        "/home/agus/workspace/asermax/munchkin-dungeon/.mcp-server/build/index.js"
      ],
      "env": {
        "GODOT_MCP_PORT": "6505"
      }
    }
  }
}
